<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsPost">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="6"
        >

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tfetchimag"
                android:layout_gravity="center"
                android:layout_width="130dp"
                app:civ_border_width="1dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@color/common_google_signin_btn_text_dark_disabled"/>
            />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="7"
            android:paddingLeft="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginStart="40dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title:  "
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/card_titile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="17dp" />


            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Details"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/post"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Details"
                android:textColor="@color/black"
                android:textSize="17dp" />


        </LinearLayout>



    </LinearLayout>

    </ScrollView>

</LinearLayout>